WPF.SketchTemplateTest/Views/ParametersView.xaml

<UserControl
    x:Class="WPF.SketchTemplateTest.Views.ParametersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sketchTemplateTest="clr-namespace:WPF.SketchTemplateTest"
    xmlns:viewModels="clr-namespace:WPF.SketchTemplateTest.ViewModels"
    d:DataContext="{d:DesignData Source=ParametersViewModelDesignData.xaml}"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="ListView.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem" />
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <!--<Setter Property="b:Interaction.Behaviors">
                    <Setter.Value>
                        <sketchTemplateTest:SelectOnFocus />
                    </Setter.Value>
                </Setter>-->
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <!--  d:DataContext="{d:DesignInstance viewModels:ParametersDummyViewModel, IsDesignTimeCreatable=True }"  -->
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ContentControl
                x:Name="Sketch"
                Content="{Binding}"
                ContentTemplate="{Binding SketchTemplate}" />
        </StackPanel>

        <ListView
            x:Name="Parameters"
            Grid.Column="1"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource ListViewItemStyle}"
            ItemTemplateSelector="{sketchTemplateTest:ParameterTemplateSelectorExtension DictionaryBinding={Binding ParameterTemplateDictionary}}"
            ItemsSource="{Binding Parameters}"
            SelectionMode="Single">
            <!--<b:Interaction.Behaviors>
                <sketchTemplateTest:SelectOnFocus />
            </b:Interaction.Behaviors>-->
            <b:Interaction.Triggers>

                <b:EventTrigger EventName="SelectionChanged">

                    <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=Parameters, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>